page {
    background: #f1f1f1;
}

swiper {
    width: 100%;
}

.slide-image {
    width: 100%;
}

.slide-image image {
    width: 100%;
}

.body {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cons {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 15rpx;
    box-sizing: border-box;
}

.con {
    height: auto;
    width: 100%;
    font-size: 35rpx;
}

.price {
    height: auto;
    width: 100%;
    padding: 15rpx 0;
    display: flex;
    justify-content: space-between;
}

.price-left {
    width: 40%;
    height: auto;
    color: #f00;
    font-size: 35rpx;
    display: flex;
    justify-content: flex-start;
}

.price-left view {
    color: #999;
    font-size: 25rpx;
    text-decoration: line-through;
    line-height: 50rpx;
    margin-left: 15rpx;
}

.price-right {
    color: #999;
    font-size: 30rpx;
}

.parameter {
    width: 100%;
    min-height: 100rpx;
    background: #fff;
    margin-top: 15rpx;
    padding: 15rpx;
    box-sizing: border-box;
}

.parameter view {
    font-size: 35rpx;
}

.parameter text {
    font-size: 30rpx;
    margin: 15rpx 15rpx 0 0;
}

.wechat {
    height: 134rpx;
    width: 100%;
    background: #000;
    color: #fff;
    font-size: 28rpx;
    padding: 0 15rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.wechat-img {
    height: 100%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wechat-img image {
    width: 80%;
}

.wechat-con {
    width: 70%;
    height: 100%;
    padding: 15rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.wechat-con-title {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon view {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.icon-icon {
    border: 1rpx solid #cc0240;
    border-radius: 50rpx;
    margin-right: 10rpx;
}

.icon text {
    font-size: 20rpx;
}

.wechat-arrow {
    width: 5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wechat-arrow image {
    width: 80%;
}

.pin, .judge {
    height: auto;
    width: 100%;
}

.pin-top, .judge-top {
    height: 88rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 0 15rpx;
    box-sizing: border-box;
}

.pin-left, .judge-left {
    font-size: 28rpx;
}

.pin-top text, .judge-top text {
    color: #999;
    font-size: 25rpx;
    padding: 15rpx 0;
}

.pin-cons {
    height: auto;
    width: 100%;
}

.pin-con {
    height: 88rpx;
    display: flex;
    justify-content: space-between;
    padding: 15rpx 0;
    background: #fff;
    margin-top: 1rpx;
}

.pin-left {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15rpx;
    box-sizing: border-box;
}

.pin-left image {
    width: 13%;
    border-radius: 40rpx;
}

.pin-left view {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
    color: #999;
    font-size: 30rpx;
}

.pin-left text {
    color: #000;
}

.pin-left view view text {
    color: #999;
}

.pin-left view view {
    display: flex;
    flex-direction: row;
    margin-left: 0;
}

.pin-right {
    width: 120rpx;
    height: 40rpx;
    color: #fff;
    background: #cc0240;
    font-size: 30rpx;
    text-align: center;
    line-height: 40rpx;
    align-self: center;
    margin-right: 15rpx;
}

.judge {
    margin-top: 15rpx;
}

.judge-cons {
    height: auto;
    width: 100%;
}

.judge-con {
    min-height: 140rpx;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rpx;
    padding: 15rpx 0;
}

.judge-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.judge-top-left {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.judge-top-left image {
    width: 20%;
    border-radius: 50rpx;
}

.judge-top-left text {
    font-size: 30rpx;
    color: #000;
    margin-left: 15rpx;
}

.judge-top-right {
    font-size: 28rpx;
}

.judge-bootom {
    width: 100%;
    font-size: 25rpx;
    padding: 0 15rpx;
    box-sizing: border-box;
}

.title {
    height: auto;
    width: 100%;
    text-indent: 15rpx;
    background: #fff;
    margin-top: 15rpx;
}

.cons-img {
    width: 100%;
    /* background: #fff; */
}

.cons-img image {
    width: 100%;
}

.push {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15rpx 0 105rpx 0;
}

.push-con {
    height: auto;
    width: 33%;
    padding: 15rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: #fff;
    margin-bottom: 10rpx;
}

.push-con-img image {
    width: 100%;
}

.push-title {
    height: 60rpx;
    width: 100%;
    font-size: 20rpx;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.push-price {
    height: 20rpx;
    width: 100%;
    font-size: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #e70000;
}

.push-price text {
    color: #999;
}

.footer {
    height: 100rpx;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    bottom: 0;
}

.footer-left {
    height: 100%;
    width: 40%;
    font-size: 25rpx;
    display: flex;
    justify-content: space-between;
}

.footer-left view {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.index {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.index-icon {
    font-size: 50rpx;
    margin-top: 5rpx;
}

.like {
    display: flex;
    flex-direction: column;
    margin-top: 5rpx;
}

.character {
    margin-bottom: 5rpx;
}

.footer-right {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-right view {
    width: 50%;
    padding: 15rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: #fff;
}

.buyalone {
    background: #000;
}

.buytuan {
    background: #cc0240;
}

.cover {
    height: 100%;
    width: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}

.cover-body {
    min-height: 600rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}

.cover-body icon {
    position: absolute;
    top: 15rpx;
    right: 15rpx;
}

.cover-top {
    height: 192rpx;
    width: 100%;
    font-size: 30rpx;
    padding: 0 15rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img {
    height: 100%;
    width: 25%;
    margin-top: -45rpx;
    padding: 5rpx;
    background: #fff;
}

.img image {
    width: 100%;
}

.cover-details {
    height: 100%;
    width: 75%;
    padding: 15rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.cover-price {
    color: #cc0240;
    margin-bottom: 35rpx;
}

.chima {
    height: 156rpx;
    width: 100%;
    padding: 0 15rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
}

.chima-details {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.chima-details view {
    padding: 5rpx 25rpx;
    background: #c4c4c4;
    border-radius: 25rpx;
    margin: 10rpx;
}

view.imgbg {
    background: #000;
    color: #fff;
}

.number {
    font-size: 35rpx;
    padding: 0 15rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.number-num {
    width: 175rpx;
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
}

.number-num view {
    width: 33.33%;
    text-align: center;
    border-right: 1rpx solid #ccc;
}

label {
    font-weight: 500;
}

.cover-footer {
    margin-top: 15rpx;
    padding: 15rpx 0;
    text-align: center;
    color: #fff;
    background: #cc0240;
}
