page {
    height: 100%;
    background: #f1f1f1;
}

.container {
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
}

.left {
    height: 100%;
    width: 20%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.left view {
    height: 80rpx;
    width: 99.9%;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    border-top: none;
}

.right {
    height: auto;
    width: 80%;
}

.block {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10rpx;
    box-sizing: border-box;
}

navigator {
    width: 44%;
    margin-bottom: 15rpx;
    padding: 15rpx;
    background: #fff;
}

.block image {
    width: 100%;
}

.con-text {
    height: 60rpx;
    width: 100%;
    font-size: 25rpx;
    color: #333;
    line-height: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.monthSale {
    font-size: 25rpx;
    color: #999;
}

.con-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.con-footer .footer-left {
    font-size: 25rpx;
    color: #f00;
}

.avatarUrl {
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.avatarUrl image {
    width: 45rpx;
    border-radius: 30rpx;
    position: absolute;
    top: -25rpx;
    left: -45rpx;
}

.avatarUrl :first-child {
    left: -70rpx;
    z-index: 99;
}

.bac {
    color: #fff;
    background: #000;
}
