<!-- 引用文件 -->
<import src="../template/template.wxml" />

<view class='container'>
    <!-- 头部 -->
    <view class='MaxWidth allready' bindtap='unindex'>
        <text>已完成订单</text>
        <view>
            <text>查看全部</text>
            <image src='../../images/come.png' mode='widthFix'></image>
        </view>
    </view>
    <!-- 按钮切换 -->
    <view class='order'>
        <view class='order-img {{index===unindex?"color":""}}' wx:for="{{text}}" wx:key="index" data-index='{{index}}' data-text='{{item.text}}' bindtap='choose'>
            <view class='image' data-index='{{index}}' data-text='{{item.text}}'>
                <image src='{{index===unindex?url[index]:item.url}}' mode='wodthFix' data-index='{{index}}' data-text='{{item.text}}'></image>
            </view>
            <text data-index='{{index}}' data-text='{{item.text}}' catchtap='choose'>{{item.text}}</text>
        </view>
    </view>
    <!-- 文件渲染区域 -->
    <view class='cons'>
        <template is="{{unindex===0?'waitepay':''}}" data="{{cons}}" />
        <template is="{{unindex===1?'waitepin':''}}" data="{{cons}}" />
        <template is="{{unindex===2?'waitesend':''}}" data="{{cons}}" />
        <template is="{{unindex===3?'waitetaken':''}}" data="{{cons}}" />
        <template is="{{unindex===4?'waitemessage':''}}" data="{{cons}}" />
        <template is="{{unindex===5?'allready':''}}" data="{{cons}}" />
        <!-- 无数据展示默认显示 -->
        <view class='zanwu'>
            暂无数据！
        </view>
    </view>
</view>
<view class='cover' bindtap='cover' hidden='{{cover_stu}}'>
    <template is="{{unindex===1?'alert_pin':''}}" />
    <template is="{{unindex===2?'alert_send':''}}" />
    <template is="{{unindex===3?'alert_sended':''}}" />
    <template is="{{unindex===5?'alert_allready':''}}" />
</view>