<view class="container">

    <navigator url="../details/details?id={{item.id}}" wx:for="{{cons}}" wx:key="index">
        <image src="{{item.imgurl}}" class="body-con-img" mode='widthFix'></image>
        <view class="con-text">{{item.con}}</view>
        <view class='monthSale'>销量：{{item.monthSale}}</view>
        <view class="con-footer">
            <view class="footer-left">
                ￥{{item.price}}
            </view>
            <view class='avatarUrl'>
                <image src="https://wx.qlogo.cn/mmopen/vi_32/JiaaPP4W5L72nvSiak82Xpysk7MaiajoBDzybFkJeW51EPzuT5ujtTkeGb8vSdmBP3BLq3ibRzATymbbrBib0Fsh3vw/0" mode='widthFix'></image>
                <image src="https://wx.qlogo.cn/mmopen/vi_32/JiaaPP4W5L72nvSiak82Xpysk7MaiajoBDzybFkJeW51EPzuT5ujtTkeGb8vSdmBP3BLq3ibRzATymbbrBib0Fsh3vw/0" mode='widthFix'></image>
            </view>
        </view>
    </navigator>

</view>